# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=cooper2021

spring.jpa.show-sql=true

logging.level.com.cooper.springdatajpa=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace