spring.datasource.embedded-database-connection=h2

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# ??? SQL ?? ??
#spring.jpa.show-sql=true

# SQL ???? ???? format
spring.jpa.properties.hibernate.format_sql = true

# SQL Parameter ???
logging.level.org.hibernate.type.descriptor.sql = trace
