spring.datasource.url=jdbc:mysql://database:3306/test01_db
spring.datasource.username=root
spring.datasource.password=0205
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true